{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "/home/denji/.config/fastfetch/roses.txt",
    // "height": 12,
    "padding": {
      "left": 2
    }
  },
  "general": {
    "playerName": "MPRIS"
  },
  "display": {
    "separator": "  »  ",
    "color": "magenta",
    // "keyWidth": 10,
    "size": {
      "maxPrefix": "MB",
      "ndigits": 1
    },
    "temperatureUnit": "C",
    "bar": {
      "width": 10,
      "border": false,
      "charTotal": "-",
      "charElapsed": "╸"
    },
    "percent": {
      "type": 6
    },
    "noBuffer": true
  },
  "modules": [
    {
      "type": "title",
      "fqdn": false,
      "color": {
        "user": "blue",
        "at": "default",
        "host": "blue"
      },
      "key": "User"
    },
    "break",
    {
      "type": "colors",
      "symbol": "square"
    }
  ]
}
