# Sakura
#preload = ~/wallpapers/rei-realism-catto.jpeg

# Mountain Darker
# preload = ~/wallpapers/alt-girl-peaceful.jpeg
# preload = ~/wallpapers/battle-axe-overheads-op.jpg

# Dracula Darker or Oxocarbon Dark
# preload = ~/wallpapers/reisen-secret-agent.png
# preload = ~/wallpapers/bocchi_the_gimp.png

# Yami
# preload = ~/wallpapers/monochrome-yoru.png
# preload = ~/wallpapers/black_red_apocalyptic.png

# Catppuccin
preload = ~/wallpapers/Live_catppuccin.png
preload = ~/wallpapers/bocchi_the_gimp_catppuccin.png
preload = ~/wallpapers/ultrakill.png
preload = ~/wallpapers/ai_mocha_darker.jpg
preload = ~/wallpapers/rei-looking-back-catppuccin.png
preload = ~/wallpapers/girl-sitting-on-train-catppuccin.jpg
preload = ~/wallpapers/pixel_town_crater.png
preload = ~/wallpapers/evening-sky.png

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,/home/denji/wallpapers/evening-sky.png
splash = false
