[General]

### GENERAL
#
# Background:   wallpaper path, absolute or relative. can be placed
#               in the backgrounds/ folder (as seen below) for extra convenience.
#
# Font:         please name the font family!
#
# FontSize:     this size is used for everything *except* the date and time.
#
# Padding:      specify how far stuff should be from the screen edges.
#
# Radius:       set to 0 to disable rounded corners on UI elements.
#
# UIScale:      if UI elements are too big or small, try to adjust this value.
#               you should probably keep it below 1, though.

Background="backgrounds/light-flowers.jpeg"
#Font="Ttyp0 (OTB)"
Font="Satoshi Variable"
FontSize="12"
Padding="100"
Radius="0"
UIScale="0.200"

### USER ACCOUNT PICTURE (UAP)
#
# UAPBorderWidth:   set to 0 to disable the border around the picture.
#
# UAPBorderColor:   remember to include the "#" when specifying color! will not
#                   show when border width is 0.
#
# UAPColor:         color of the default, blank avatar. only visible if you
#                   don't have your own picture.

UAPBorderWidth="5"
UAPBorderColor="#b4befe"
UAPColor="#222222"

### USERNAME, PASSWORD FIELDS
#
# FieldBackground:  background color of the input fields.
#
# FieldText:        color of the typed text.
#
# FieldBorderWidth: border width of the currently selected field. set to 0
#                   to disable the border.
#
# FieldBorderColor: border color of selected field. not visible if width is 0.
#
# UserFieldBgText:  placeholder text shown when user field is empty.
#
# PassFieldBgText:  placeholder text shown when password field is empty.

FieldBackground="#1e1e2e"
FieldText="#cdd6f4"
FieldBorderWidth="3"
FieldBorderColor="#b4befe"
UserFieldBgText="identify yourself"
PassFieldBgText="say the magic word"

### LOGIN BUTTON
#
# LoginButtonTextColor: text color of login button.
#
# LoginButtonText:      text displayed on the login button.
#
# LoginButtonBg:        login button background color.

LoginButtonTextColor="#1e1e2e"
LoginButtonText="Login!!"
LoginButtonBg="#b4befe"

### POWER, SESSION, USER SELECTION POPUPS
#
# PopupBackground:      background color of popup window.
#
# PopupHighlight:       color of the currently selected entry.
#
# PopupHighlightText:   text color inside the currently selected entry. this is
#                       provided in case the highlight clashes with the text.

PopupBackground="#b4befe"
PopupHighlight="#1e1e2e"
PopupHighlightText="#cdd6f4"

### SESSION, POWER BUTTONS
#
# SessionButtonBg:  session button background color.
#
# SessionIconColor: session icon color inside session button.
#
# PowerButtonBg:    power button background color.
#
# PowerIconColor:   power icon color inside power button.

SessionButtonBg="#b4befe"
SessionIconColor="#1e1e2e"
PowerButtonBg="#b4befe"
PowerIconColor="#1e1e2e"

### DATE, TIME
#
# DateColor:    date text color.
#
# DateSize:     font size for the date.
#
# DateIsBold:   whether date text should be bolded. accepts "true" or "false"
#
# DateOpacity:  date text opacity value between 0.0 (completely transparent)
#               and 1.0 (fully solid).
#
# DateFormat:   here, you can create a custom date format.
#
# of course, equivalent options exist for the time.

DateColor="#cdd6f4"
DateSize="36"
DateIsBold="false"
DateOpacity="1.0"
DateFormat="dddd, MMMM d"

TimeColor="#cdd6f4"
TimeSize="48"
TimeIsBold="true"
TimeOpacity="1.0"
TimeFormat="hh:mm AP"

