// Define modules and widget settings
let {

  $separator = {
    type = "label"
    label = "󰇙"
    class = "separator"
  }

  $clock = {
    type = "clock"
    format = "%-I:%M%p | %a, %B %d"
  }

  $control_center = { 
    type = "custom" 
    bar = [
      {
        type = "image"
        // You can access environment vars in corn by prepending "env_"
        src = "$env_HOME/.config/ironbar/rei.png"
        size = 40
        on_click_left = "sleep 0.1 ; swaync-client -t -sw"
        on_click_right = "sleep 0.1 ; swaync-client -d"
      }
    ] 
  }

  $workspaces = {
    type = "workspaces"
    favorites = [ "1" "2" "3" "4" "5" "6" ]
    name_map = {
      1 = ""
      2 = ""
      3 = ""
      4 = ""
      5 = ""
      6 = ""
    }
  }

  $info = {
    type = "sys_info"

    interval.memory = 30
    interval.cpu = 1
    interval.temps = 5
    interval.disks = 300
    interval.networks = 3

    format = [
      // For intel CPUs, use coretemp-Package-id-0
      // For AMD, use k10temp_Tccd1
      "󰍜 {memory_percent}%"
      "󰘚 {cpu_percent}%" 
      " {temp_c:coretemp-Package-id-0}c"
      "  {net_up:wlan0}{net_down:wlan0}"
    ]
  }

  $upower = {
    type = "upower"
    format = "{percentage}%"
    icon_size = 16
  }

  $tray = {
    type = "tray"
  }
}

// Actual bar configuration
in {

  name = "ironbar"
  position = "top"
  height = 52
  width = 1600
  popup_gap = 10
  icon_theme = "Colloid-grey-dark"
  
  margin.top = 0
  margin.right = 0
  margin.bottom = 0
  margin.left = 0

  start = [ $workspaces $separator $tray ]
  end = [ $info $separator $upower $clock $control_center ]
}
