// Define modules and widget settings
let {

  $separator = {
    type = "label"
    label = "󰇙"
    class = "separator"
  }
  $clock = {
    type = "clock"
    format = "%a, %H:%M"
  }

  $focused = {
    type = "focused"
    show_icon = true
    show_title = true
    icon_size = 15
    truncate.mode = "end"
    truncate.max_length = 45
  }

  $workspaces = {
    type = "workspaces"
    favorites = [ "1" "2" "3" "4" "5" "6" ]
    name_map = {
      1 = "一"
      2 = "二"
      3 = "三"
      4 = "四"
      5 = "五"
      6 = "六"
    }
  }

  $info = {
    type = "sys_info"

    interval.memory = 30
    interval.cpu = 1
    interval.temps = 5
    interval.disks = 300
    interval.networks = 3

    format = [
      // For intel CPUs, use coretemp-Package-id-0
      // For AMD, use k10temp_Tccd1
      "󰍜 {memory_percent}%"
      "󰘚 {cpu_percent}%" 
      " {temp_c:coretemp-Package-id-0}c"
      "  {net_up:wlan0}{net_down:wlan0}"
    ]
  }

  $expand_sys_info = {
    type = "script"
    mode = "poll"
    interval = 100
    cmd = "zsh -c 'if [ '$(ironbar get sys_revealer_state | tail -1)' = 'true' ]; then; echo '';else;echo '';fi'"
    on_mouse_enter = "ironbar set sys_revealer_state true"
    on_mouse_exit = "ironbar set sys_revealer_state false"
  }

  $sys_info_revealer = {
    type = "custom"
    transition_type = "slide_end"
    transition_duration = 350
    bar = [
      {
        show_if = "#sys_revealer_state"
        transition_type = "slide_end"
        type = "label"
        label = "reveal man"
      }
    ]
  }

  $upower = {
    type = "upower"
    format = "{percentage}%"
    icon_size = 16
  }

  $tray = {
    type = "tray"
  }

  // <-- Custom Power menu widget -->
  $power_button = {
    type = "button"
    label = ""
    name = "power-button"
    on_click = "popup:toggle"
  }

  $power_menu_popup = {
    type = "box"
    orientation = "vertical"
    widgets = [
      { 
        type = "box"
        widgets = [
          {
            type = "image"
            src = "/home/denji/.config/ironbar/rei.png"
            size = 100
            name = "powermenu-image"
          }
          {
            type = "box"
            orientation = "vertical"
            widgets = [
              { type = "label" name="header" label = "Till next time" }
              { type = "label" class="updates" label = "Updates (AUR): {{7200000:yay -Qqu --aur | wc -l}}" }
              { type = "label" class="updates" label = "Updates (Pacman): {{7200000:checkupdates | wc -l}}" }
            ]
          }
        ]
      }
      {
        type = "box"
        class = "power-btn-box"
        widgets = [
            { type = "button" class="power-btn" label = "<span font-size='30pt'></span>" on_click = "!shutdown now" }
            { type = "button" class="power-btn" label = "<span font-size='30pt'></span>" on_click = "!reboot" }
            { type = "button" class="power-btn" label = "<span font-size='30pt'></span>" on_click = "!gtklock" }
        ]
      }
    ]
  }

  $power_menu = {
    type = "custom"
    class = "power-menu"

    bar = [ $power_button]
    popup = [ $power_menu_popup ]

    // tooltip = "Up: {{30000:uptime -p | cut -d ' ' -f2-}}"
  }
  // <-- Custom Power menu widget end -->
}

// Actual bar configuration
in {
  irovar_defaults = {
    sys_info_revealer = false
  } 

  name = "ironbar"
  position = "bottom"
  height = 38
  width = 1600
  popup_gap = 14
  
  margin.top = 0
  margin.right = 120
  margin.bottom = 10
  margin.left = 120

  start = [ $power_menu $separator $workspaces $separator $tray ]
  center = [ $focused  ]
  end = [ $info $separator $upower $clock ]
}
