[main]
# Requires these modules to be installed:
# - https://github.com/jovanlanik/gtklock-playerctl-module
# - https://github.com/jovanlanik/gtklock-userinfo-module
# - https://github.com/jovanlanik/gtklock-powerbar-module
modules=/usr/local/lib/gtklock/userinfo-module.so;/usr/local/lib/gtklock/playerctl-module.so;/usr/local/lib/gtklock/powerbar-module.so
time-format= %A, %b %d  %I:%M %p

[userinfo]
under-clock=true
image-size=128
