# Foot
title = foot
locked-title = no

# The perfect line height for deserted
line-height = 18px


# <-- DESERTED FONT --> #
#font = deserted:size=12, JetBrainsMono Nerd Font:size=12
#font-bold = beached:size=12:weight=normal
#font-italic = stranded:size=12:slant=normal

# <-- ROBOTO MONO --> #
#font = Roboto Mono:size=12, JetBrainsMono Nerd Font:size=12
#font-bold = Roboto Mono:size=12:weight=normal
#font-italic = Roboto Mono:size=12:slant=normal

# <-- STRANDED FONT --> #
#font = stranded:size=12, JetBrainsMono Nerd Font:size=12
#font-bold = grounded:size=12:weight=normal
#font-italic = deserted:size=12:slant=normal

# <-- uw-ttyp0-font --> #
#font = Ttyp0 (OTB):size=12, JetBrainsMono Nerd Font:size=11
#font-bold = Ttyp0 (OTB):size=12:weight=bold
#font-italic = Ttyp0 (OTB):size=12:slant=italic

# <-- sq font --> #
#font = sq:size=12, JetBrainsMono Nerd Font:size=11
#font-bold = sq:size=12:weight=bold
#font-italic = sq:size=12:slant=italic

# <-- envypn font --> #
#font = envypn:size=12, JetBrainsMono Nerd Font:size=11
#font-bold = envypn:size=12:weight=bold
#font-italic = envypn:size=12:slant=italic

# <-- ProFont font --> #
#font = ProFont:size=11, JetBrainsMono Nerd Font:size=11
#font-bold = ProFont:size=11:weight=bold
#font-italic = ProFont:size=11:slant=italic

# <-- GohuFont font --> #
font = Gohu GohuFont:size=12.5, JetBrainsMono Nerd Font:size=11
font-bold = Gohu GohuFont:size=12.5:weight=bold
font-italic = Gohu GohuFont:size=12.5:slant=normal

# <-- Cozette font --> #
#font = Cozette:size=11, JetBrainsMono Nerd Font:size=10
#font-bold = Cozette:size=11:weight=bold
#font-italic = Cozette:size=11:slant=italic

# <-- cherry font --> #
#font = cherry:size=11, JetBrainsMono Nerd Font:size=11
#font-bold = cherry:size=11:weight=bold
#font-italic = cherry:size=11:slant=italic

# <-- curie font --> #
#font = curie:size=10, JetBrainsMono Nerd Font:size=10
#font-bold = curie:size=10:weight=bold
#font-italic = curie:size=10:slant=italic

pad=20x20
# pad=10x10

resize-delay-ms=0

[tweak]
font-monospace-warn=no

[bell]
urgent = yes
notify = yes
command-focused = yes

[mouse]
hide-when-typing = yes

# Start flavours
## Base16 Catppuccin Mocha - foot color config
# by https://github.com/catppuccin/catppuccin

[colors]
background=1e1d2e
foreground=cdd6f4

# Normal colors
regular0=1e1d2e # Black, could also be base01
regular1=f38ba8 # Red
regular2=a6e3a1 # Green
regular3=f9e2af # Yellow
regular4=89b4fa # Blue
regular5=cba6f7 # Magenta
regular6=94e2d5 # Cyan
regular7=cdd6f4 # White

# Bright colors
bright0=45475a
bright1=f38ba8
bright2=a6e3a1
bright3=f9e2af
bright4=89b4fa
bright5=cba6f7
bright6=94e2d5
bright7=b4befe
# End flavours

# alpha = 0.95
alpha = 1.00

[cursor]
style=block
beam-thickness=2px
underline-thickness=2px
blink=yes
