
animations {
    enabled = no
    first_launch_animation = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.00
    animation = windows, 1, 5, myBezier, popin 75%
    animation = windowsOut, 0, 5, myBezier, popin 75%
    animation = border, 1, 5, myBezier
    animation = fade, 1, 3, myBezier
    animation = fadeOut, 0, 5, myBezier
    animation = fadeIn, 1, 4, myBezier
    animation = fadeSwitch, 0, 3, myBezier
    animation = fadeShadow, 0, 3, myBezier

    animation = workspaces, 1, 5, myBezier, slide

}
