exec-once=$CFGDIR/hypr/scripts/xdg-portals.sh
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once=swaync
exec-once=hyprctl setcursor S1mple-Catppuccin-Mocha 24
exec-once=$CFGDIR/hypr/scripts/gtkthemes.sh
# exec-once = swaybg -i $HOME/wallpapers/light-flowers.jpeg -m fill
# exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprpm reload -n
exec-once=hyprpaper
exec-once=hyprctl hyprpaper wallpaper "DP-1,~/wallpapers/alt-girl-peaceful.jpeg" 
exec-once=fcitx5

# exec-once=ironbar && ironbar load-css ~/.config/ironbar/style.css
exec-once=wvkbd-mobintl --hidden
exec-once=waybar
exec-once=udiskie
# exec-once=syncthing
exec-once=avizo-service
# exec-once = mako
exec-once = foot --server
exec-once = [ ! -s ~/.config/mpd/pid ] && mpd

# exec-once=hyprctl setcursor "Bibata-Original-Classic 24"

# exec-once=$CFGDIR/hypr/scripts/xdgdesktop
exec-once=wl-paste --watch cliphist store
