# Where hyprshot saves screenshots
env = HYPRSHOT_DIR, $HOME/Pictures/screenshots/

# Sane default programs
env = SHELL, /usr/bin/zsh
env = TERM, /usr/bin/foot
env = TERMINAL, /usr/bin/foot
env = EDITOR, /usr/bin/nvim
env = SUDO_EDITOR, /usr/bin/vim
env = VISUAL, /usr/bin/nvim
env = BROWSER, /usr/bin/mercury-browser

env = XCURSOR_SIZE,28

# Xdg specification stuff
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# Application specific vars
env = ANKI_WAYLAND,1
env = OBSIDIAN_USE_WAYLAND,1
env = MOZ_ENABLE_WAYLAND,1

# IMF ibus support
env=GTK_IM_MODULE,fcitx
env=QT_IM_MODULE,fcitx
env=XMODIFIERS,@im=fcitx
env=SDL_IM_MODULE,fcitx
env=GLFW_IM_MODULE,ibus

# Setting backend for QT and GTK apps
env = QT_QPA_PLATFORM,wayland;xcb
env = GDK_BACKEND,wayland,x11
env = CLUTTER_BACKEND,wayland

# Theming QT
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

env = XCURSOR_THEME,S1mple-Catppuccin-Mocha
env = WLR_RENDERER,vulkan
