# Base16 Catppuccin Mocha
# Author: https://github.com/catppuccin/catppuccin

$base00 = rgb(1e1d2d)
$base01 = rgb(181825)
$base02 = rgb(313244)
$base03 = rgb(45475a)
$base04 = rgb(585b70)
$base05 = rgb(cdd6f4)
$base06 = rgb(f5e0dc)
$base07 = rgb(b4befe)
$base08 = rgb(f38ba8)
$base09 = rgb(fab387)
$base0A = rgb(f9e2af)
$base0B = rgb(a6e3a1)
$base0C = rgb(94e2d5)
$base0D = rgb(89b4fa)
$base0E = rgb(cba6f7)
$base0F = rgb(f2cdcd)