
#plugin = /home/denji/repos/hyprland-plugins/borders-plus-plus/borders-plus-plus.so

# plugin = /home/denji/repos/hyprfocus/hyprfocus.so

plugin {
  borders-plus-plus {
    add_borders = 1
    col.border_1 = $base00
    col.border_2 = $base02

    border_size_1 = 4
    border_size_2 = 1
    col.inactive_border = $base00
    natural_rounding = yes
  }
}
